//
// Prefix header for all source files of the 'IntiMate' target in the 'IntiMate' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIActionSheet+MKBlockAdditions.h"
    #import "UIAlertView+MKBlockAdditions.h"
    #import "ITMAuthManager.h"
    #import "ITMInteractionManager.h"
    #import "ITMDataAPI.h"


#define LOCALHOST @"http://localhost:8080"
#define PRODUCTION @"http://54.213.95.44:8080"

#define USE_PRODUCTION 1

#define BASE_URL USE_PRODUCTION ? PRODUCTION : LOCALHOST


#endif
